export default {
    'Header.companyName': 'FRANCE',
    'Products.riverTour.name': 'FRANCE',
    'Products.riverTour.description': 'FRANCE',
    'Products.busTour.name': 'FRANCE',
    'Products.busTour.description': 'FRANCE',
    'Products.shard.name': 'FRANCE',
    'Products.shard.description': 'FRANCE',
    'Products.londonEye.name': 'FRANCE',
    'Products.londonEye.description': 'FRANCE',
    'Products.museumHopper.name': 'FRANCE',
    'Products.museumHopper.description': 'FRANCE',
    'Products.londonByNight.name': 'FRANCE',
    'Products.londonByNight.description': 'FRANCE',
    'Product.addToBasket': 'FRANCE',
    'Product.addItemToBasket': 'FRANCE',
    'Product.removeFromBasket': 'FRANCE',
    'Product.removeItemFromBasket': 'FRANCE',
    'Basket.basketValue': 'FRANCE',
    'BasketView.close': 'FRANCE',
    'BasketView.item': 'FRANCE',
    'BasketView.price': 'FRANCE',
    'BasketView.total': 'FRANCE',
    'BasketView.emptyBasket': 'FRANCE',
};