export default {
	"App.title": "Title for the application",
	"Products.riverTour.name": "Name of the River Tour product",
	"Products.riverTour.description": "Description of the River Tour product",
	"Products.busTour.name": "Name of the Bus Tour product",
	"Products.busTour.description": "Description of the Bus Tour product",
	"Products.shard.name": "Name of the Shard product",
	"Products.shard.description": "Description of the Shard product",
	"Products.londonEye.name": "Name of the London Eye product",
	"Products.londonEye.description": "Description of the London Eye product",
	"Products.museumHopper.name": "Name of the Museum Hopper product",
	"Products.museumHopper.description": "Description of the Museum Hopper product",
	"Products.londonByNight.name": "Name of the London By Night product",
	"Products.londonByNight.description": "Description of the London By Night product",
	"Basket.basketValue": "Alternative Text for basket button",
	"BasketView.close": "Alternative Text for closing the basket window",
	"BasketView.item": "Label for the item in the basket",
	"BasketView.price": "Label for the price of an item in the basket",
	"BasketView.total": "Label for the total value of the basket",
	"BasketView.emptyBasket": "The user has an empty basket",
	"Header.companyName": "Alternative Text for London Tours logo",
	"Product.addItemToBasket": "Label text for adding a named item to the basket",
	"Product.removeItemFromBasket": "Label text for removing a named item from the basket",
	"Product.removeFromBasket": "Button for remove a product from a basket",
	"Product.addToBasket": "Button for adding a product to a basket"
}